<?php

return [
    'main_title' => 'Program for school',
    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'classes'=>'Classes',
    'List_classes' => 'List Classes',
    'sections'=>'Sections',
    'List_sections'=>'List Sections',
    'students'=>'Students',
    'Student_information'=>'Student information',
    'add_student'=>'Add student',
    'list_students'=>'list Students',
    'Students_Promotions'=>'Students Promotions',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'add_Graduate'=>'Add Graduate',
    'list_Promotions' => 'List Promotions',
    'add_Promotion' => 'Add Promotions',
    'list_Graduate' => 'list Graduate',
    'Graduate_students'=>'Graduate Students',
    'Teachers'=>'Teachers',
    'List_Teachers' => 'List Teachers',
    'profile'=>'Profile',
    'report'=>'Report',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'List_students'=>'List of students',
    'StudyFees'=>'Study Fees',
    'Invoices'=>'Invoices',
    'receipt'=>'Receipt',
    'PaymentFee'=>'Payment of fees',
    'billsExchange'=>'Bills of exchange',
    'Subjects'=>'Subjects',
    'List_subjects'=>'List of subjects',
    'exams'=>'Exams',
    'list_exams'=>'List of Exams',
    'list_questions'=>'List of Questions',
    'library'=>'Library',
    'list_books'=>'List of Books',
    'OnlineClasses'=>'Online classes',
    'OnlineClasses_zoom'=>'Online classes with Zoom',
    'Settings'=>'Settings',
    'children'=>'Children',
    'finance_report'=> 'Finance report',
    'delete'=>'Are you sure about the deletion process?',
    'Users'=>'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => ' Tareq  All Rights Reserved',
    'logout' => 'Log Out',
    'last_operations' => 'The last operations on the system',
    'students' => 'Students',
    'parents' => 'Parents',
    'invoices' => 'Invoices',
    'teachers' => 'Teachers',
    'no_data' => 'There is no data',


];