<?php

return [
    'main_title' => 'برنامج للمدرسة',
    'Dashboard'=>'الرئيسية',
    'Dashboard_page'=>'لوحة التحكم',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الصفوف',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'students'=>'الطلاب',
    'Student_information'=>'معلومات الطلاب',
    'add_student'=>'اضافة طالب جديد',
    'list_students'=>'قائمة الطلاب',
    'Students_Promotions'=>'ترقية الطلاب',
    'add_Promotion'=>'اضافة ترقية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'Graduate_students'=>'الطلاب المتخرجين',
    'add_Graduate'=>'اضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'Teachers'=>'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'StudyFees'=>'الرسوم الدراسية',
    'Invoices'=>'الفواتير',
    'receipt'=>'سندات القبض',
    'billsExchange'=>'سندات الصرف',
    'PaymentFee'=>'استبعاد رسوم',
    'Subjects'=>'المواد الدراسية',
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'List_students'=>'قائمة الطلاب',
    'List_subjects'=>'قائمة المواد الدراسية',
    'exams'=>'الامتحانات',
    'profile'=>'الملف الشخصي',
    'report'=>'التقارير',
    'list_exams'=>'قائمة الاختبارات ',
    'list_questions'=>'قائمة الاسئلة',
    'library'=>'المكتبة',
    'list_books'=>'قائمة الكتب',
    'OnlineClasses'=>'حصص اونلاين',
    'OnlineClasses_zoom'=>'حصص اونلاين مع زوم',
    'Settings'=>'الاعدادات',
    'children'=>'ابناء',
    'finance_report'=> 'تقرير المالية',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'delete'=>'هل انت متاكد مع عملية الحذف ؟',
    'Name_Programer' => 'Tareq School',
    'logout' => 'تسجيل الخروج',
    'last_operations' => 'اخر العمليات علي النظام',
    'students' => 'الطلاب',
    'parents' => 'اولياء الامور',
    'invoices' => 'الفواتير',
    'teachers' => 'المعلمين',
    'no_data' => 'لاتوجد بيانات',


];